@import url(https://fonts.googleapis.com/css?family=Poiret+One);

//colors
$first: white;
$second: #090c31;
$third: #5853aa;
$dark: rgb(44,44,44);
$text1: "Roboto";
$text2: cursive;
$assetsPath: "/public/images";

//style
*{
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth ;
}

nav {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background-color: $first;
  top: 0;
  z-index: 10;

  > h1 {
    text-transform: uppercase;
  }

  > main {
    width: 70%;
    display: flex;
    justify-content: flex-end;

    >a{
      color: $dark;
      margin: 1rem;

      &:hover{
        color: $third;
      }
    }
  }
}

//home
.home{
  width: 100%;
  height: 100vh;
  background-color: $second;
  border-radius: 0 0 200px 200px;

  >main{
    position: absolute;
    //text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: 2rem;
    justify-content: center;

    >h1{
      font: 400 6rem $first;
      color: $first;
    }
    p{
      font: 400 1.5rem $text1;
      color: $first;
    }
  }
  &::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: no-repeat center/ auto url("chitra/one1.png");
    filter: blur(1px);
    border-radius: 0 0 200px 200px;
  }

}

.home2{
  width: 100%;
  height: 100vh;
  background-color: $second;
  padding: 500px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -200px;

  >img{
    width: 30%;
    animation: imgUp 0.7s linear infinite alternate;
  }

  >div{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
    height: 100vh;

    p{
      color: $first;
      letter-spacing: 2px;
      word-spacing: 5px;
      font: 100 1.2rem $text2;
    }
  }
}

@keyframes imgUp {
  to{
    transform: translateY(-10px);
  }
}

.home3{
  width: 100%;
  height: 120vh;
  background-color: $second;
  margin-top: -200px;
  display: flex;

  >div{
    width: 70%;
    height: 100vh;
    background-color: $first;
    border-radius: 0 200px 200px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;

    >h1{
      border-bottom: 2px solid $dark;
      padding: 0.5rem;
      width: 15rem;
      color: $dark;
    }

    >p{
      padding: 5rem;
      letter-spacing: 1px;
      word-spacing: 5px;
      line-height: 170%;
      font: italic 100 1.2rem $text2;
    }
  }
}

.home4{
  width: 100%;
  height: 100vh;
  background-color: $second;
  justify-content: flex-end;
  display: flex;

  >div{
    background-color: $third;
    border-radius: 200px 0 0 200px;
    width: 70%;
    height: 70vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    >h1{
      color: $first;
      text-transform: uppercase;
      width: 140px;
      border-bottom: 2px solid $first;
      padding: 0.5rem;
    }
    >article{
      display: flex;
      margin: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      >div{
        animation: imgUp 0.7s linear infinite alternate;
        margin: 1rem;
        height: 10rem;
        width: 10rem;
        background-color: $first;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $dark;
        cursor: pointer;
        transition: all 0.5s;
        &:hover{
          filter: invert(1);
        }
        svg{
          font-size: 4rem;
        }
        p{
          font: 900 1.2rem $text2;
        }
      }
    }
  }
}


// Footer

footer{
  background-color: $first;
  width: 100%;
  height: 200px;
  padding: 2rem;
  color: $dark;
  display: grid;
  grid-template-columns: 4fr 1fr;

  >div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    >h1{
      font: 700 2rem $text1;
      text-transform: uppercase;
      color: $third;
    }
    >p{
      font: 500 1.2rem $text1;
    }
    >h5{
      font: 300 2rem $text1;
      margin: 1rem 0;
      text-align: center;
    }
    >div{
      display: flex;
      flex-direction: column;
      align-items: center;
      a{
        color: $dark;
        font: 900 1rem $text2;
        &:hover{
          color: $third;
        }
      }
    }
  }
}


// Contact

.contact{
  width: 100%;
  height: 100vh;
  background-color: $second;
  display: flex;
  justify-content: center;
  align-items: center;
  >main{
    background-color: $first;
    height: 40rem;
    width: 70%;
    padding: 3rem;
    border-radius: 0 200px 200px 0;

    >form{
      margin: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      >div{
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 60%;
        margin: 0.5rem;

        >label{
          font: 400 1.2rem $text1;
          width: 20%;
          margin: 0 1rem;
        }
        >input{
          align-self: stretch;
          width: 80%;
          padding: 1rem;
          border-radius: 5px;
          border: 1px solid rgba(123, 123, 123, 0.6);
          outline: none;
        }
      }
      >button{
        margin: 3rem 0;
        padding: 0.7rem;
        border: none;
        border-radius: 5px;
        background-color: $third;
        color: $first;
        width: 200px;
        font: 500 1rem $text1;
        &:hover{
          opacity: 0.9;
          cursor: pointer;
        }
      }
    }
  }
}


// Media Query

@media screen and (max-width: 820px){
  .home3{
    height: 130vh;
    >div{
      height: 120vh;
    }
  }

  .contact >main{
    height: 100vh;
    width: 100%;
    border-radius: 0%;
    >h1{
      text-align: center;
    }
  }
}

@media screen and (max-width: 700px){
  nav{
    >h1{
      display: none;
    }
    >main{
      width: 100%;
      justify-content: center;
      a{
        margin: 0.5rem;
      }
    }
  }

  .home >main{
    align-items: center;
    >h1{
      font-size: 3rem;
    }
  }
  .home2{
    flex-direction: column;
    height: 120vh;
    img{
      width: 100%;
    }
    >div{
      width: 100%;
    }
  }
  .home3 {
    height: 120vh;
    >div{
      text-align: center;
      width: 100%;
      border-radius: 0;
      >p{
        padding: 5rem 2rem;
        font-size: 0.9rem;
      }
    }
  }
  .home4{
    align-items: center;
    >div{
      border-radius: 0;
      width: 100%;
      height: unset;
    }
  }

  .contact >main{
    padding: 1rem;
    h1{
      margin: 1rem;
    }
    >form{
      margin: 0;
      >div{
        width: 100%;
      }
    }
  }

  footer{
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;
    >div{
      align-items: center;
    }
  }
}